function [outVector] = extractCellColors(inputImage)

imWidth = size(inputImage, 2);
imHeight = size(inputImage, 1);
flagW = 32;
flagH = 16;

nCells = (imHeight/flagH)*(imWidth/flagW);

meanCellVec = zeros(nCells, 5);
meanCellVecIndex = 1;

for h = 1:flagH:imHeight %Go through image vertically 
    for w = 1:flagW:imWidth %Go through image horizontally
        
        %Extract rgb values for each cell
        rgbCell = inputImage(h: h+flagH - 1, w: w+flagW - 1, 1:3);
        
        %Convert rgb to LAB
        labCell = rgb2lab(rgbCell);
        
        %Calculate cell mean color in LAB
        meanCellColor = mean(mean(labCell));
        
        % Structure: [heightIndex widthIndex L a b]
        % A list of all mean L a b values and its cell
        meanCellVec(meanCellVecIndex, :) = [ceil(h/flagH) ceil(w/flagW) meanCellColor(:,:,1) meanCellColor(:,:,2) meanCellColor(:,:,3)];
        meanCellVecIndex = meanCellVecIndex + 1;        
    end    
end

disp('Saing vector with mean cell colors!');
save('meanCellColorVec.mat', 'meanCellColorVec');
disp('Done!');

outVector = meanCellColorVec; %easier of debug, not necassary

end

