%% Main
load flagDatabase.mat; load meanDatabase.mat;

% Load file and adjust if neccessary
im = im2double(imread('test_images\example_image_small.jpg'));
im = adjustInput(im);

% Calculate mean L, a, b values for each cell (32x16) in inputImage
meanCellColors = extractCellColors(im);

% Reproduce image
repIm = reproduceWithFlags(meanCellColors);

subplot(1,2,1)
imshow(im);
subplot(1,2,2);
imshow(repIm)

%% Use object quality measures & S-CIELAB to valdiate resemblense to orginal image
whitePoint = [95.05, 100, 108.9];
PPI = 91.79;
d = 19.685;
SPD = PPI * d * tan(pi / 180);

snrVal = snr(im, im - repIm);
[ssimVal, ssimMap] = ssim(im, repIm);
res = scielab(SPD, im, repIm, whitePoint, 'xyz');
meanSCIELabDiff = mean(res(:));
maxDiff = max(res(:));


%%
fprintf('SNR = %4.2f\n', snrVal)
fprintf('Structural similarity = %4.2f\n', ssimVal);

%%
inputImage = imread('test_images\example_image.jpg');
inputImage = adjustInput(inputImage);

