%% Main
load flagDatabase.mat; load meanDatabase.mat;

% Load file and adjust if neccessary
im = im2double(imread('test_images\test1.jpg'));
im = adjustInput(im);

% Calculate mean L, a, b values for each cell (32x16) in inputImage
meanCellColors = extractCellColors(im);

% Reproduce image
for i = 1:size(meanCellColors, 1)
    currentCellIndices = meanCellColors(i, 1:2);
    currentCellMean = meanCellColors(i, 3:5);
    
    % Search for lowest diff
    lowestDiff = 1000000000;
    lowestDiffIndex = -1;
    for j = 1:3:size(meanDatabase, 2)
        colorDiff = sqrt(sum((currentCellMean - [meanDatabase(1,j) meanDatabase(1,j+1) meanDatabase(1,j+2)]).^2));
        
        if colorDiff < lowestDiff
            lowestDiff = colorDiff;
            lowestDiffIndex = j;
        end
    end
    
    % Get cell coordinates in image
    cellRow = 1;
    cellCol = 1;
    if currentCellIndices(1) ~= 1
        currentCellIndices(1)
        cellRow = (1 - currentCellIndices(1))*16 + 1;
    end
    if currentCellIndices(2) ~= 1
        cellCol = currentCellIndices(2)*32 + 1;
    end    
    repIm(cellRow:cellRow+15, cellCol:cellCol+31, :) = flagDatabase(:,:,lowestDiffIndex:lowestDiffIndex+2);
end
% repIm = reproduceWithFlags(meanCellColors);

subplot(1,2,1)
imshow(im);
subplot(1,2,2);
imshow(repIm)

%Use Snr, S-CIELAB to valdiate resemblense to orginal image

%%
inputImage = imread('test_images\example_image.jpg');
inputImage = adjustInput(inputImage);

